<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Products</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #F0F0F0;
            color: #333;
        }

        .navbar {
            display: flex;
            flex-direction: column;
            height: 10vh;         
        }

        .nav-top {
            background-color: #E1EFD8;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 105px;
        }

        .nav-top img {
            height: 100%;
        }

        .nav-top .nav-search {
            width: 40%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 15px;
        }

        .nav-bottom {
            background-color: #67A93B;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 5px;
            z-index: 5;
        }

        .nav-bottom a {
            color: white;
            text-decoration: none;
            padding: 8px;
            font-size: 1.2em;
            margin: 0 10px;
        }

        .nav-bottom a.active {
            background-color: #558336;
            color: #B5B5B4;
            border-radius: 25px;
        }

        .nav-top, .nav-bottom {
            height: 100%;
        }

        .nav-pages a {
            color: white;
            text-decoration: none;
            padding: 10px;
            border-radius: 50%;
            box-shadow: 0px 1px 1px 1px rgba(0,0,0,0.5);
            margin: 5px;
        }

        .main {
            height: 90vh;
            background-color: #E2F0D9;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: white;
            padding-top: 120px;
            overflow-y: auto;
        }

        .main h1 {
            font-size: 2.5em;
            color: black;
        }

        .category-container {
            width: 90%;
            margin-top: 20px;
        }

        .products {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            width: 90%;
            gap: 20px;
            margin: 0 auto;
            margin-bottom: 50px;
        }

        .products .product {
            background-color: white;
            color: black;
            width: 250px;
            height: auto;
            margin: 0;
            padding: 10px;
            border-radius: 25px;
            display: flex;
            flex-direction: column;
            box-shadow: 0px 1px 1px 1px rgba(0,0,0,0.1);
            font-size: 1.1em;
        }

        .product img {
            width: 230px;
            height: 240px;
            border: 1px solid black;
            margin-bottom: 15px;
            border-radius: 15px;
        }

        .category-image {
            width: 100%;
            height: 100%;
            background-color: #E1EFD8;
            border-radius: 15px;
            margin-bottom: 5px;
        }

        .product-content {
            padding: 0 10px;
        }

        .product-title-row {
            display: flex;
            justify-content: space-between;
        }

        .product-seller {
            font-size: small;
            padding-top: 5px;
        }

        .shop-rating {
            display: flex;
            align-items: center;
        }

        .shop-rating p:first-child {
            color: #FFD700; /* Yellow color for stars */
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="nav-top">
            <img src="assets/images/logo.png"/>
            <input type="text" class="nav-search" placeholder=" 🔍 Search for products, shops, tips...">
            <div class="nav-pages">
                <a style="background-color: transparent;" href="notification.html">🔔</a>
                <a style="background-color: #129921;" href="cart.html">🛒</a>
                <a style="background-color: #FFF;" href="profile.html">👤</a>
            </div>
        </div>
        <div class="nav-bottom">
            <a class="active">HOME</a>
            <a>SHOPS</a>
            <a>TIPS</a>
            <a>CONTACTS</a>
            <a>HELP</a>
        </div>
    </div>
    <div class="main">
        <div style="width: 90%;margin-bottom: 20px;">
            <h1>All Products</h1>
        </div>
        <div class="products">
            <!-- 5 columns x 8 rows = 40 boxes -->
            <div class="product">
                <img src="assets/images/product-images/eggplant.jpg" alt="Eggplant">
                <div class="product-content">
                    <div class="product-title-row">
                        <p>Eggplant</p>
                        <p>00.00kg</p>
                    </div>
                    <p class="product-seller">Seller Shop</p>
                    <div class="shop-rating">
                        <p>★ ★ ★ ★ ★</p>
                        <p style="margin-left: 5px;">5.0</p>
                    </div>
                </div>
            </div>
            <div class="product">
                <img src="assets/images/product-images/banana-lakatan.jpg" alt="Banana Lakatan">
                <div class="product-content">
                    <div class="product-title-row">
                        <p>Banana Lakatan</p>
                        <p>00.00kg</p>
                    </div>
                    <p class="product-seller">Seller Shop</p>
                    <div class="shop-rating">
                        <p>★ ★ ★ ★ ★</p>
                        <p style="margin-left: 5px;">5.0</p>
                    </div>
                </div>
            </div>
            <div class="product">
                <img src="assets/images/product-images/corn.jpg" alt="Corn">
                <div class="product-content">
                    <div class="product-title-row">
                        <p>Corn</p>
                        <p>00.00kg</p>
                    </div>
                    <p class="product-seller">Seller Shop</p>
                    <div class="shop-rating">
                        <p>★ ★ ★ ★ ★</p>
                        <p style="margin-left: 5px;">5.0</p>
                    </div>
                </div>
            </div>
            <div class="product">
                <img src="assets/images/product-images/cow.png" alt="Cow">
                <div class="product-content">
                    <div class="product-title-row">
                        <p>Cow</p>
                        <p>00.00kg</p>
                    </div>
                    <p class="product-seller">Seller Shop</p>
                    <div class="shop-rating">
                        <p>★ ★ ★ ★ ★</p>
                        <p style="margin-left: 5px;">5.0</p>
                    </div>
                </div>
            </div>
            <div class="product">
                <img src="assets/images/product-images/egg-large.jpg" alt="Egg Large">
                <div class="product-content">
                    <div class="product-title-row">
                        <p>Egg Large</p>
                        <p>00.00kg</p>
                    </div>
                    <p class="product-seller">Seller Shop</p>
                    <div class="shop-rating">
                        <p>★ ★ ★ ★ ★</p>
                        <p style="margin-left: 5px;">5.0</p>
                    </div>
                </div>
            </div>
            <div class="product">
                <img src="assets/images/product-images/telapia.jpg" alt="Egg Large">
                <div class="product-content">
                    <div class="product-title-row">
                        <p>Telapia</p>
                        <p>00.00kg</p>
                    </div>
                    <p class="product-seller">Seller Shop</p>
                    <div class="shop-rating">
                        <p>★ ★ ★ ★ ★</p>
                        <p style="margin-left: 5px;">5.0</p>
                    </div>
                </div>
            </div>
            <div class="product">
                <img src="assets/images/product-images/pig.jpg" alt="Egg Large">
                <div class="product-content">
                    <div class="product-title-row">
                        <p>Pig</p>
                        <p>00.00kg</p>
                    </div>
                    <p class="product-seller">Seller Shop</p>
                    <div class="shop-rating">
                        <p>★ ★ ★ ★ ★</p>
                        <p style="margin-left: 5px;">5.0</p>
                    </div>
                </div>
            </div>
            <div class="product">
                <img src="assets/images/product-images/palay-dry.jpg" alt="Egg Large">
                <div class="product-content">
                    <div class="product-title-row">
                        <p>Palay (dry)</p>
                        <p>00.00kg</p>
                    </div>
                    <p class="product-seller">Seller Shop</p>
                    <div class="shop-rating">
                        <p>★ ★ ★ ★ ★</p>
                        <p style="margin-left: 5px;">5.0</p>
                    </div>
                </div>
            </div>
            <div class="product">
                <img src="assets/images/product-images/kalabasa.jpg" alt="Egg Large">
                <div class="product-content">
                    <div class="product-title-row">
                        <p>kalabasa</p>
                        <p>00.00kg</p>
                    </div>
                    <p class="product-seller">Seller Shop</p>
                    <div class="shop-rating">
                        <p>★ ★ ★ ★ ★</p>
                        <p style="margin-left: 5px;">5.0</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>