<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #F0F0F0;
            color: #333;
        }

        .navbar {
            display: flex;
            flex-direction: column;
            height: 10vh;            
        }

        .nav-top {
            background-color: #E1EFD8;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 105px;
        }

        .nav-top img {
            height: 100%;
        }

        .nav-top .nav-search {
            width: 40%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 15px;
        }

        .nav-bottom {
            background-color: #67A93B;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 5px;
        }

        .nav-bottom a {
            color: white;
            text-decoration: none;
            padding: 8px;
            font-size: 1.2em;
            margin: 0 10px;
        }

        .nav-bottom a.active {
            background-color: #558336;
            color: #B5B5B4;
            border-radius: 25px;
        }

        .nav-top, .nav-bottom {
            height: 100%;
        }

        
        .nav-pages a {
            color: white;
            text-decoration: none;
            padding: 10px;
            border-radius: 50%;
            box-shadow: 0px 1px 1px 1px rgba(0,0,0,0.5);
            margin: 5px;
        }

        .main {
            height: 90vh;
            background-image: url('assets/images/bg.jpg');
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: white;
            padding-top: 120px;
        }

        .main h1 {
            font-size: 3em;
        }

        .category-container {
            width: 90%;
            margin-top: 20px;
        }

        .categories {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .categories .category {
            background-color: white;
            color: black;
            width: 100%;
            height: 250px;
            margin: 10px;
            padding: 10px;
            border-radius: 25px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .category-image {
            width: 100%;
            height: 100%;
            background-color: #E1EFD8;
            border-radius: 15px;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="nav-top">
            <img src="assets/images/logo.png"/>
            <div class="nav-pages">
                <a style="background-color: transparent;" href="notification.html">🔔</a>
                <a style="background-color: #129921;" href="cart.html">🛒</a>
                <a style="background-color: #FFF;" href="profile.html">👤</a>
            </div>
        </div>
        <div class="nav-bottom">
            <a class="active">HOME</a>
            <a>SHOPS</a>
            <a>TIPS</a>
            <a>CONTACTS</a>
            <a>HELP</a>
        </div>
    </div>
    <div class="main">
        <h1>LET'S SHOP TO FARMHUB</h1>
        <h2>Support Our Local Farmers</h2>
        <div class="category-container">
            <h2>Explore Categories</h2>
            <div class="categories">
                <div class="category">
                    <div class="category-image" style="background-image: url('assets/images/crops.jpg'); background-size: cover; background-position: center;"></div>
                    Crops
                </div>
                <div class="category">
                    <div class="category-image" style="background-image: url('assets/images/livestock.jpg'); background-size: cover; background-position: center;"></div>
                    Livestocks
                </div>
                <div class="category">
                    <div class="category-image" style="background-image: url('assets/images/fisheries.jpg'); background-size: cover; background-position: center;"></div>
                    Fisheries
                </div>
                <div class="category">
                    <div class="category-image" style="background-image: url('assets/images/others.jpg'); background-size: cover; background-position: center;"></div>
                    Others
                </div>
            </div>
        </div>
    </div>
</body>
</html>