<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background: url('assets/images/bg.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #333;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .register-modal {
            background: rgba(255, 255, 255, 0.7);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .login-form {
            display: flex;
            flex-direction: column;
            width: 300px;
        }

        label {
            font-size: small;
        }

        input {
            margin: 5px 0;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .forgot-link {
            text-align: right;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="register-modal">
            <h2>Login to FARMHUB</h2>
            <img src="assets/images/logo.png" alt="Logo" style="width: 150px;">
            <form class="login-form">
                <label for="email">Email address</label>
                <input type="email" id="email" placeholder="Enter your email" required>
                <label for="password">Password</label>
                <input type="password" id="password" placeholder="Enter your password" required>
                <div class="forgot-link">
                    <a href="#" style="color: #64A03B; text-decoration: none;">Forgot Password?</a>
                </div>
                <input type="submit" value="Login" style="background-color: #64A03B; color: white; border: none; padding: 10px; border-radius: 5px; cursor: pointer;">
                <p style="text-align: center;margin-top: 10px;">Already have a buyer account? <a href="register.html" style="color: #64A03B; text-decoration: none;">Login Now</a></p>
            </form>
        </div>
    </div>
</body>
</html>